body{
    margin: 0;
    padding: 0;
    background: rgb(237, 234, 234);

}

header{
    display: flex;
    height: 70px;
    justify-content:space-between;
    background-color: rgb(0, 255, 110);
    padding: 10px;
}

.logo{
    display: flex;
    margin: 30px;
}

.logo img{
    height: 50px;
    border-radius: 50px;
   
}

.cont{
    
    position: absolute;
    left: 48%;
    top: 45%;
    transform: translate(-50%, -50%);
    padding: 10px;

}

input{ 
    
    outline: none;
    box-sizing: border-box;
    height: 60px;
    padding: 0 40px;
    color: #000;
    font-size: 20px;
    border: 1px solid red;
    border-radius: 50px;
    transition: all .7s ease;

}

::placeholder{
    color: grey;

}
.btnd{
    position: absolute;
    right: 0;
    top: 0; 
    width: 80px;
    height: 80px;
    background: rgb(255, 255, 255);
    line-height: 80px;
    border-radius: 40px;
    cursor: pointer;
    transition: .5s;


}

.btnd i{
    font-size: 25px;
    color: white;
    line-height: 8px;
    transform: ;

}

.cont:hover input {
    width: 350px;
}
.cont:hover i{
    transform: rotate(-360deg);
    
}
.btnd:hover{
    background: #000;
}


/*aqui empiza el main*/
.container-cd {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;

}

.container-cd .imtg-fox figure {
    width: 100%;
    height: 100%;

}

.container-cd .imtg-fox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.container-cd .imtg-fox:nth-last-child(1) {
    grid-row-start: span 2;
}

.container-cd .imtg-fox:nth-last-child(4) {
    grid-row-start: span 2;
}

@media screen and (max-width: 800px) {
    .container-cd {
        width: 96px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;

    }

    .container-cd .imtg-fox:nth-child(1) {
        grid-column-start: span 1;
    }
}

@media screen and (max-width: 500px) {
    .container-cd {
        width: 90px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;

    }

    .container-cd .imtg-fox img {
        height: 200px;
    }
}